{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "resolveJsonModule": true
  },
}